Jonlewis pass:
===============
USer id : TPUJMaha
passs : Goodjeg@2020

srsolutionindia@gmail.com


CSS /html web design:
====================
https://www.youtube.com/watch?v=a2UnYs9AA_M

SAP IS retail - Training vedio:
=============================
https://www.youtube.com/watch?v=lmcpdHltj5k&list=PLD9WPjsSB7kJfUUzIGT1Ut6G0yxtBpzWf


UTR : 4544563373
email : vigneshjanagarajan@gmail.com
vignesh.j@cognizant.com

NI : SS685417B





list of colleges in chennai
===========================
http://www.collegesintamilnadu.com/Tamil-Nadu-Districts/Hotel-Management-Colleges-in-Chennai

http://www.nutrition-and-you.com/vegetable-nutrition.html
http://www.nutrition-and-you.com/fruit-nutrition.html

Pandurangaraj, Kishorekumar (Contractor) <Kishorekumar.Pandurangaraj@cognizant.com>

address change for driving license:
================================
http://www.tn.gov.in/sta/dl8.html

voter id :
========
http://www.elections.tn.gov.in/eregistration/VB.aspx?status=M

HDFC bank account salary account:
============================
Cutomer id : 63182289
pass : Goodjeg@2015 (G - caps letter )


HDFC bank account
==============
account number : 50100110306395
IFSC Code: HDFC0000444
Name : M Jegan



7358062757

cognizant pass:
=============
Goodjeg@2015

John lewis Gmail pass:
====================
Goodjeg@2015


TICKET BOOKING FROM COGNIZANT:
==============================
Go to ConcurSolutions.com. You user name format is EmployeeID@Cognizant.com . Click the link to reset your password and choose the option to reset your password via email.
If logging in for the first time, please be sure activate your profile by updating ALL mandatory fields. You will not be able to book travel until you have activated your profile.

https://www.concursolutions.com/
user id : 123502@cognizant.com

PASSWORD : goodjeg-123



call india 02075319350 - coimbature
           02075319330 - bangalore

0800 048 0202 - move out home

0800 056 7777 - EDS new home connection...british connection

Account number : 671066414230
email : vigneshjanagarajan@gmail.com
pass: Password123

Date of birth : 15/05/1981

Mr Flat 2 , 3 mansfield road
ilford
essex IG1 3BA

Go daddy:
==========
www.suvaigal.com

login customer id : 105806912
pass : SuVa%$#21
pin given : 4623

Address registered : plat no 5 / new no :5, Nile street,peerkankaranai ,west tambaram,chennia -45

fRYER ORDER AMAZON
======================

Thank you, your order has been placed.
We've sent you an e-mail confirmation. New Sign up for delivery updates by text for this and future orders (UK +44 mobile numbers).
Order Number: 205-8953811-3485911
1 item will be delivered to JEGAN MAHARAJAN    from Topnotchsales. Estimated delivery: 8 Jun. 2015 - 11 Jun. 2015

My free website:
=================
https://my.sitebuilder.com/

WSR path:
===========

W:\JL\Cognizant Testing\TEP WSR New\Supply Chain\2015\May\29-May\Submitted

cognizant pass:
================
changed on 28th aPRIL-2015 = GOODJEG-124

jegan_cogn@yahoo.co.in    pass= aarish-jegan

what is mainframe testing ?

http://softwareqatestings.com/web-testing/mainframe-testing.html

passport portal login: http://passportindia.gov.in/AppOnlineProject/user/userLogin

user id : jegan_cogn@yahoo.co.in	
pass : goodjeg123
Your Application Reference Number(ARN) is: 15-1001077093
Claret Complex, Duraisamy Reddy Street, Tambaram, Chennai

pan number for pinky: ARAPD3937C

wals trip photos:
==================
https://drive.google.com/a/johnlewis.co.uk/folderview?id=0BzHnIGNB3Va4fnhpc2dodnZGTUdNODR6X1Q4eHF2NEE3ajg2VnF4RzJoek1GLXh2MHF1XzA&usp=sharing_eid


Nile street address:
===================
Pl.No.5/N.No.10.Nile Street.Peerkkankaranai

Rexx to read PDS member:
=======================
http://www.astrodigital.org/digital/rexxfindstring.html


http://www.youtube.com/watch?v=FLa9t2yzS9g

Raju HMRC:
============
904598818092
UTR : 9406884868
post code : TW3 3LL

rAJU ni NUMBER:
==============
23B79055

Dummy excercise:
==================
http://www.youtube.com/watch?v=o7FvbzwbFe0
http://www.youtube.com/watch?v=kyUZ4na8NdM

https://www.jlpit.com/wiki/display/TC/Supply+Chain+Systems+and+Architecture  = application catalogue

pinky home address:
===============
Plot number : 81,
G1 Ground floor,
Sri Ganesh Sailega Flat,
3rd Main street,
TTK Nagar ,
Tambaram West,
chennai - 600045

Lotus notes Pass:
=================
goodjeg124

cognizant pass:
================
cts-2028

902075319300 - call vnet from Johnlewis

JL : webex id : Jegan_Maharajan5369368
pass: Goodjeg12

aravind babu discover : 224 532 7730......

aravindknair.gmail.com gopal : 201 294 6041

how to win friend and influence people: dale carnegie people managment book

gmail saravanan account:
=====================
saravanan.maharajan@gmail.com
pass : welcome1saran

Gmail account for aarish:
===========================
aarishjp@gmail.com
pass : goodjeg1234

Aarish facebook id:
========================
aarish.jegan@facebook.com
pass : aarishjp

Gmail account for Jegan
============================
aarishjegan@gmail.com
pass: goodjeg12345


reliance online recharge:
========================
http://www.rcom.co.in/Rcom/personal/home/index.html
number : 9382511645



Hi All, 
M&S generates report on outstanding incidents and request (by supplier) and post the report in the link mentioned below. 
(everyone should have access)

If you want to validate the outstanding request and Incidents under your area, this is yet another additional report which you can make use of.  Thanks.

https://mnscorp.sharepoint.com/sites/itoperations/Ops%20Transformation/Transformation%20Reporting/Reporting%20Library/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitoperations%2FOps%20Transformation%2FTransformation%20Reporting%2FReporting%20Library%2FDaily%20Reports%2FSupplier%20Outstanding&FolderCTID=0x0120008C4EFBA2717C8F47A22148389152E699&View={E7DC4426-902D-4A8D-89CD-A52158FE1ED8}



31357 6290 

10453632 

10529127...


https://cognizant20.cognizant.com/CookieAuth.dll?GetLogon?curl=Z2FMyLearningZ2FPagesZ2FAsset.aspx&reason=0&formdir=4
my learning - link 
https://compass.learning.cognizant.com/psp/ELMPRD/EMPLOYEE/ELM/c/LM_SS_LEARNING.LM_TRANSFER_LP.GBL?PORTALPARAM_PTCNAV=LM_SS_TRNS_PLAN_GBL&EOPP.SCNode=ELM&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=QUICK_LINKS&EOPP.SCLabel=Quick Links&EOPP.SCPTcname=&FolderPath=PORTAL_ROOT_OBJECT.PORTAL_BASE_DATA.CO_NAVIGATION_COLLECTIONS.QUICK_LINKS.CT_QUICK_ALL&IsFolder=false


call bangalore cts extn: 02075319330-591005#


PHS020 - jegan123
PDF117 - 
pdw006 - jeg23456
ped012 - 
PHW099
PIZ027 - 
PMD007 - 
PNB117 -
PPC003 -
PPM004 -
PSD015 - jeg234


all changes: http://mshsrmswebd0068/CANNY/

9840198834....bhuvana balaji india number



Isap program manager and other contacts
========================================
Ph:- +447730092740
vikram.bhatia@marks-and-spencer.com
Banerjee, Rajarshi
McCall, Laurie
Kwok, Mabel
Thorat, Abhijeet



ICIC bank:

user id : ab506125836	
pass : jegan12345

Escalation Point		
Divya Vignesh	TCS PM	07412191715
Ravisankar Paramasivan	TCS IDC PM	074-0582-0406 or 074-5020-5130 
Rajbarath	TCS SAP PM	07424566449
Ramamurthy Tayi	TCS SAP CC	
Sajina Yasmin	TCS IDC CC	
Sharimili Priyas	TCS Test Analyst	07466926204
Gomathi Nayagam	TCs Test Manager	7405193777
Informee (in event of a major problem impacting the business)		
Bridge	Production Monitoring	0208 7184433
Incident Manager	Incident Management	185533
		



incident categrization:
-----------------------

https://mnscorp.sharepoint.com/sites/ITVendors/AMO/GM/Incidents%20Related%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FITVendors%2FAMO%2FGM%2FIncidents%20Related%20Documents%2FMUWS%2F01%5FMonthly%20Log%20Trend&FolderCTID=0x01200053CB8759DBABB644AAAE4858721C4773&View={CDCF4990-F6E3-4F6F-9370-0FD943E844E5}

hdfc insurance: https://cp.hdfclife.com/cpweb/login.aspx
==============

policy number :16155337
user id : 62048874
pass : goodjeg123

security question : mothers mainden name ? ans : vasanthadevi


PHWHFRE1

home internet password : ThayalanSurethaWanethonLuxmunn

EB bill: https://www.tnebnet.org/awp/login

login: Jegan_kings , pass : goodjeg123 - viralimali
login: Jegan_king , pass : goodjeg123 - pinky home
login: Jegan_cogn , pass : goodjeg123 - nile street

camcorder order : Order #026-5256936-9820320 

If you are facing problems with accessing https://remote.mnscorp.net please try using https://remote2.mnscorp.net alternatively and it should work.


amazon login id : jegan_cogn@yahoo.co.in
pass : 1234jeg

902075319300 - cognizant board...

TSO RACGA - TO CHANGE DEV PASSWORD


HDFC loan account number : 601260824

https://online.hdfc.com/inet/

pass : GOODJEG123

user: JEGAM83


hmrc tax checker:
==============
http://stccalculator.hmrc.gov.uk/UserDetails.aspx



Register HMRC :
=================
https://online.hmrc.gov.uk/registration/individual


remedy pass : summer23
system pass: Summer16
cts pass : cts-2020

84 hours for Raj on EEM project
115 hours for gopi

+DHC.uk.itservicedesk@dhl.com

Goodjeg@123 - belgium pass
email : jegan_cogn@yahoo.co.in

Thanks,
Nikedhana Dhandapani (245089 || M & S)
MUWS Support
VNET- 465009|  Nikedhana.Dhandapani@marksandspencer.com



Farooq Shaik
EDI Gentran  
Marks and Spencer Offshore Delivery Center 
UK Short Dial: #25-465375
MOB:+919790754613
Email: Farooq.Shaik@marks-and-spencer.com

Jegan,

465430-this is the extension of ICSS/EXIT support


Sathish kumar S
MUWS Support - M&S Account
Cognizant Technology Solutions
Vnet : 465013
Direct : +91-44-43495016

Ganesh Sankar
GM-MUWS Support
Vnet : 465007
Direct +91-44-45655007
Mobile : +91-9944151534

Thanks & Regards,
Jahir Hussain M |320809
Marks & Spencer|GM-MUWS-Support 
Cognizant Technology Solutions
Vnet: 465014

Sharmila Devi
Mainframe Application | EDI Gentran|GM Legacy Support
Marks and Spencer Offshore Delivery Center |Retail Practice
Cognizant | Tambaram | Chennai
Mobile: +91 9884492277UK Short Dial: #25-465384

Niven Harris Tathapudi Tel. 465385 | Mob. 0091-9884085044| Location: Chennai


DHL contact:
============
Impact details:

•	The jobs PHW**DHL & PHW**TXN will be kept on hold–The future picking and Loading details from all RDCs will not be sent to DHL server during this outage. If these jobs don’t run, then picking and loading information won’t be available and this impacts the logistics planning in DCs.

The E-mail id for DHL Control Tower team (Third Party) – CONTROL.TOWER.MANDS@DHL.COM (contact number - +44-11-59467214, 02476302664).  

•	The Job  PHW**PLO – sends the placed order data (stock that has to be dispatched to the stores) to DHL which is used by DHL for logistics planning. In order to get the exact impact from DHL we tried to reach Calvin & Andy from DHL (Email: Calvin.holden@dhl.com , andy.southwell@dhl.com ) but we could not get hold of them. However we will try to reach them again to get the exact impact.

•	The Job PHW**RPI –sends the Receiving, Put away and Future Picking Audit details to Labour management (LM) system. During this outage, this feed won’t be sent to Labour Management System. This feed is sent every 15 minutes to LM on a daily basis. In case if the files are not sent to LM System for the mentioned outage time the latest data (Receiving, Put away and Future Picking Audit details) will not be available for users to do their daily management operations which in turn affects their KPI performance and planning. Once the outage is completed and the missing files are sent they can process the backlog data in Labour Management.




credit exprt login
====================

https://www.creditexpert.co.uk/MCCLogin.aspx?variant=CE-NONE-CTAC-LOGI-B1

login id : jeganmaharajan, pass : Goodjeg@2019

tw5 9sj - waye avenue

vasantha devi

memorable word: jeganpinky

jegan_cogn@yahoo.co.in

13/04/1983

fordecosport

lyca topup visa pass:
=========================
goodjeg123



07736813678...ben number

http://www.hdfc.com/others/downloads.asp
======================================
hdfc ecs form

address :

760 ITC center
2nd floor
anna salai
chennai - 2

3 copies along with authorization letter send it.

ciniworld reference number:
===========================
Hi Jegan,

Your reference number is: 21174881

Please quote this number if you need to make any enquiries to the Unlimited helpline team on 0844 372 3445 (UK) or 0818 304 204 (Ireland), who are available 10am to 10pm Monday to Sunday.

The attached file contains summary information about your recent application and can also be used as a temporary pass. Simply print the attachment (*) to start enjoying unlimited cinema today!

Full terms and conditions are available here.

Yours sincerely,

card number : 63357722114881014



conference booking : 183000

Visagan :

180646 - visagan
465376 - Subbu extn
465349 - KRishna
465383 - Rahini
465384 - Shajitha
465373 - sugantha priya
465386 - Shyam
465005 - arun laxmi
Najma - #025 - 465015


Najma
GM MUWS Support,
#25 - 465015.
Mobile : +91-8754421846.


465453

IT Operations Business Application Service Desk

== diect number to india office: 4443495453

465360



vengadesh : 9952486960
John numbrer (EDITRACK) : 07887824451

naresndran :
===========
9944500011
465014
mainframes pass:
================
PSD015 - jeg127 - updated 14th-oct
pdw006 - jeg125
prd024 -jeg125
PNB117 - PNBSEP12


escalation team contact:
==========================
IT Operations Service Desk Escalation

my remedy pass:
===============
summer18 (no caps)


HSBC account uk:
================
momorable password : goodjeg123
sort code = 40-23-26
account : 61650300
6 digit code given to bank for security = 123502.... 

security number for telephone number : 506125836
Place of birth : Illuppur (memorable place)
Word to remember : aarish

security key pin : 4623

online id : ab506125836
favorite actor : rajini
favorite city : chennai
atm pin : 1491

16 digit card number :4659 4327 3699 4923

VISA PASS : GOODJEG123
VISA PASS GREETING : AARISH

mobile bank pass : goodjeg12 (updated 09/06/2017)

HMRC login id for selfassessment:
================================

https://www.access.service.gov.uk/login/signin/creds

User name : 330490922668  01612613398 repyament dirct contact number.. 
password : goodjeg123

Unique Taxpayer Reference (UTR): 1905848228

Your repayment request will be processed as soon as possible. 
Repayment amount:£1200.00To be paid into: My account Name of account holder:JEGAN MAHARAJANSort code:300128Account number:76069933Building society reference number:
(if applicable)Name of bank/building society:ICICI BANK UK PLC Address of bank/building society:RETAIL OPERATIONS
2ND FLOOR
ONE THOMAS MORE STREET
LONDON
E1W 1YN We recommend you print or save a copy of this page for your records.

Your reference number for this transaction is: REPCCLLK5UNM  sent on 21 Dec 2012 at 19:17 

Submission ID:OFAXONBVHFBVU5CINFSGO3DUGVEGYWDNMVMGK23UJA4D2




ramki pid : p1220808

sutha akka number : 9715946290


abraham  --

465376


I&AS Business Application Team

224 392 4889
Hi, 
 
Please someone can raise a P-3 log for the below request against Franchise Mainframe Support. 
========================================


O79200 68546 - sekar isap
079846 18558  - ibrahum

nazir cts login id :
=======================

1003136532
https://careers.cognizant.com

login id : nazirahamed_s@infosys.com
password : tbmrzcoy

colin lawless mobile : 07909935016

LPA CIS TCS documents:
=======================
\\gBHINFRASNA0010\K2\Work Streams\UKR Systems
1761187 - req for visio install

NDC codes
===============

CML-5306 = 892 and 894 (supplier code) 
TSAM-2862 =897  (supplier code) 
PB Leicester  (location code 289) = 727
Swindon       (location code 563) = 603
DHL Leicester (location code 979) = 708
West Thurrock (location code 599)  = 746

CML-5306 = 892 and 894 (supplier code) 
ESAM-2862 =897  (supplier code) 
PB Leicester  (location code 289) = 727
Swindon       (location code 563) = 603
DHL Leicester (location code 979) = 708
West Thurrock (location code 599)  = 746
West Thurrock (location code 957)  = 606




janaki teacher :9942648537

SR132476720 - icici for 10,000 from credit card amount

ramesh usa  =  847 463 0193 pob:224 532 7730... gopal : 201 294 6041

KUTTI STANDARD CHARTEDD BANK ACCONT NUMBER : 42610421472 
priyadharshini TCS number :  720-253-2743


Priyadarshni Palanisamy [priya.mirra@gmail.com]


citi bank UK account:
==================

ACCOUNT NUMBER : 84378232
COST CODE : 300045
internet login : ab506125836
pass : goodjeg123
Questions: school place : illuppur , faourite person : kamalbabu ,
faourite teacher : janaki , pet name : kuttimani , school : rcschool
branch name : CANARY WHAS

16 digit number on the card : 4567 3804 2612 7018
debit bin : 3691
t-pin - 4262

e-pin: 143981

citibank ref numer to remove card block: 2012092400899



9444567943 - suri 

07776275172 - roni contact number
my citibank account :
====================
84378232
sort code : 300045
branch name : CANARY WHAS

Ravi illuppur LIC number:
========================
9443953253

Oyster password for the card number 058088946531: (updated on 26th March 2015)
===============================================
login id : JEGAN_COGN	
password : Goodjeg123
Oyster number : 058088946531

Security question : Where was your first birthday : illuppur
security question : what is your mothers maiden name : vasanthadevi
Security passcode : 130483

brito :  9751511340  

my UK icici bank: ( Idia icici new card request number : SR139843930 ) : new sr140599671 = recent
=================
current account : 76069933

sort code : 300128
savings account : 76069934
customer id : 950287103
password : goodjeg1234
internet bancking password : goodjeg1234

to update mobile number call : 0344 412 4444

16 digit on the card : 4658 3600 0060 2420

fund transfer ...req number... 478801282...

Sr 132923690 & sr132923742 sr246403414   ukservice@icicibank.com
0344 412 4444 icici customer care

my home number => 236 waye avene
==============================

02088974540   

dell laptop:
===========
GG1RRJ1 / Order Number: 24512686

08443381200 dell tech support contact number

http://support.dell.com/support/topics/global.aspx/support/dsn/en/document?docid=343119#Issue7

creating dev database:
=======================
DEX050.DDLIB.TEX

saravanan contact number : 8056149612

nazir contact information :
=============================

giri number : 9789061488

9940663600
9840983638 - suresh babu
9942199161 - karthik JK vedio manapparai -> Jegan marriage albam provider

Customer Care phone number 08081 31 41 51

jeyaram account number :
========================

icici bank : 021201515615

syspunch 0r dglgen for all ird/exit tables:
===========================================
PEX.UNLOAD.LOAD001

bonnie hong kong
================
0844 605 0666 => 00852 3656 2381

anandi vnet : 443942 and padma 443944

usa call 0844:
=============
0844 972 0044  kamalcontact number : 001 - 781-854-1431  office number : 617-382-1346

ramesh usa  =  847 463 0193

Gopal : gopal : 201 294 6041

  720-253-2743 = priya

how to call india from uk office:
==================================
908445500000  NAZISH CONTACT -98811 97173  
0844 605 0666   => call to singapure => 006582817616 = 006597343313 - velu number6582649373

for mokkai saravan singapore => 006583456952

daily shipping status for hemel:
================================
perday number of pallets scanned : 1000
perday number of loads closed : 70
perday number of containers closed : 35

perday amount of worth for all the containers : 15,00,000.00

permonth amount of worth goods shipped through hemel : 3,00,00,000.00

padma vnet : 443944

revathi contact and murugesh contact numbers:
===========================================
9786730282 - murugesh
9786716582 - revathi

HDFC LOGIN :
------------------
https://prepaid.hdfcbank.com/hdfc/html/CustHomePage.jsp
CARD NUMBER : 4213200000499930
WEBPIN : A1AJEGL0
ATM PIN : 8952


e-customs file we need to sent the following person:
--------------------------------------------------
Greatbanks, Lynn 

ca7 technical docs from capgemini
=================================
\\gbhitopsser0009\Cap Gemini\CAPGEM\GM-Documentation\Technical


Sridhar pid : p1109028

lic policy for jegan:
========================

policy number : 753528787
premium : 4050.00
online login id : ab506125836	
password : goodjeg123
=======================================================

when the NES fail happen :PEX.DEC.AA.ERROR
=============================================



to transfer the file to DFMS :through the IS server 

PEX006.NOMAD.JCL(PEXPR110) =to transfer the file to DFMS.

from ird : PEX.DFMS.STROKE 
destination file : \\Mshsrmnsukp0400\IRDINBOUND here STROKE.DAT => file name
=========================================================



0091-10digit mobile number
----------------------------------------------------------------

HOW TO SEARCH IN THE REMEDY FOR CONTACT PERSONS:

Marks and Spencer plc

FOR SMTP SERVER ISSUES : DL - IT - Active Directory Services
=============================================================
Hemal contact number : 01442-241442

id : DIM074
pass : aug2009


sthish : 
balaji pid : p1212564 , P1222230 => anjan pid
====================================================================================
Turkey care labels every 1st day of the month we need to send the document present in this path

\\gbhitopsser0009\Export\FICS\DATA\Turkey-Care-Label

 -----Original Message-----
From: 	IFG Support  
Sent:	04 September 2009 14:56
To:	'pinar.kacar@marka.com.tr'; 'bilgiislem@marka.com.tr'; 'Hakan.arslan@marka.com.tr'
Cc:	IFG Support
Subject:	Care Label - Aug 09


Hi,

Please find the care label details attached in the below spreadsheet for this month.
=====================================================================================

DISPLAY THE ERROR MESSAGE WHEN EMAIL HAS BEEN SENT : EX357W01

Sorooba-121899
SoroobaRani.Jeyakumar@cognizant.com
Padma-125023
Padma.Krishnan@cognizant.com


Naresh contact number:
-----------------------
 
vnet-203492 ; NARESH MAINFRAME PASSWORD : cts0809 , ID : PEX010 pid : P1220746
ANJAN MAINFRAME ID : PEX028 , anjan vnet : 465408
mob : 09840721499

CALLING ZENSAR FROM UK : 7844 8526 AND EXTN : 4489 FOR PALLAVI , nazisf : 4682 ,,,  4485 = Pereira, Ashish
tamnaey  - 66153069   


ICICI Bank UK PLC
=====================

Archana Bhawsar Khanore
Relationship Manager
ICICI Bank UK PLC
21 Knightsbridge, London SW1X 7LY
Direct Line : +44(0)2072011029 Cell : +44(0)7918693920 
Email : ARCHANA.KHANORE@icicibank.com


Danny.Waite@gistworld.com


uk welcome kit:
--------------------
https://groups.cognizant.com/corporate/immigration/Pages/UKtravelkit.aspx


http://10.96.5.100/mainframev7/S.html?JavaType=java2 

https://stpaccess.marksandspencer.com

ca7 commands:
=============
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\Technical EXIT

COGNIZANT COMMUNICATOR:
------------------------
https://im.cognizant.com

channelone:
--------------
https://channelone.cognizant.com/sites/SW07/MarksandSpencer_Navigator_KB/Transition/Forms/AllItems.aspx?RootFolder=%2Fsites%2FSW07%2FMarksandSpencer%5FNavigator%5FKB%2FTransition%2F01%5FAM%5FKT%2FAM2%5FBatch1%2FKnowledge%20Acquisition%2FEXIT&View=%7BB0532F22%2DAF75%2D41D9%2D8842%2D69F25A1CFB72%7D

mnsincong
-------
http://mnsincog.cognizant.com/MnSSupport/New%20Business/Forms/AllItems.aspx?RootFolder=%2fMnSSupport%2fNew%20Business%2fTransition%2fAM2%5fBatch1%2fDocs%2fIRD&View=%7b1C6858AF%2d3ACE%2d4C79%2d8B05%2d9C3DDD7274B5%7d

zensar path :
---------
https://channelone.cognizant.com/sites/SW07/MarksandSpencer_Navigator_KB/Transition/01_AM_KT/Status%20Report%20-%20Zensar%20Applications/Zensar%20KT%20-%20Weekly%20status%20-%2031%20Jul%2009.xls


ranger:
------
https://channelone.cognizant.com/sites/SW07/MarksandSpencer_Navigator_KB/Transition/Forms/AllItems.aspx?RootFolder=%2fsites%2fSW07%2fMarksandSpencer%5fNavigator%5fKB%2fTransition%2f01%5fAM%5fKT%2fAMX%5fBatch2%2f02%20Shadow%20Support%2fLauncher%2fShadow%20Playback%20Presentation&FolderCTID=&View=%7bB0532F22%2dAF75%2d41D9%2d8842%2d69F25A1CFB72%7d


mainframes path :
-----------------

http://10.96.5.100/mainframev7/S.html?JavaType=java2

ifg contact details:
----------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\IFG Support Documents

all teams doc repository:
--------------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Documentation Inventory

NES file path:
-----------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\NES

adding new franchise template:
-----------------------------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\New Countries

exit screenshots +XCOM jobs in EXIT + PERUNS doc:
--------------------------------------------------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\EXIT Support\Documents

revoke access for user:
-------------------------

PEX008.NOMAD.DATA(REVOKE)

reasons whyc PEXHMCE abended:
------------------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\EXIT Support\PEXHMCE

DDR docments for all IFG applications:
------------------------------------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\EXIT Support\DDR

e-cutoms document+ SAD-H
------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\EXIT Support\EXIT69 - Change to E-Customs Specifications

change request template:
-----------------------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\Change_Requests

profit system emilids:
-----------------------

Applications	Email Id

PROFIT ==>	marks_and_spencer@qrra.com

===>    ITSS.BusinessApplicationSupport@marks-and-spencer.com
IFGPortal, 
SMaRT, 
IFGBackbone, 
Takings,
ABC, IFG Webcat, 
IFOS, eAPOL
	SHOPMASTER==>	m&s@torex.co.uk


IFG Support Contact Details
-------------------------- 
Mail id : ifgsupport@marks-and-spencer.com



QRRA Contact Details
----------------------
Mail id : marks_and_spencer@qrra.com

EDI Collection and Processing
-----------------------------

\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\IFG Backbone

all application interface diagrams:
------------------------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\International Interface Diagram

EXIT application docs form business:
------------------------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\Mainframe Docs

new franchise setup:
---------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\New Countries

exit application re-write: + Inverntory details
---------------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\New Folder\Exit Rewrite

exit interface files:
--------------------
\\Gbhitopsser0016\itss_dev_prog\IFG Core Transition\Various Other Documents\New Folder\Exit Rewrite\SomeReference   - refer the doc EXIT-DataSets-Space


PEX.EC.ECPCH.FILE
\\GBHITOPSSER0009\IFG_DOWNLOAD\ECES\ECPCH.DAT

Computacenter Desktop software support team => service desk

classification of goods:
---------------------------
define c101stat as a1 =                                                
  if c101_clr_stat = 'R' and c101_refer_ind among('A','O','T')         
  and c101_SHIP_STAT = 'N'                                             
  then 'A' else                                                        
  if c101_clr_stat = 'R' and c101_refer_ind not among('A','O','T','I') 
  and c101_SHIP_STAT = 'N'                                             
  then 'R' else                                                        
  if c101_clr_stat = 'G' and c101_loaded = 'N' and c101_ship_stat ='N' 
  then 'G'                                                             
  else &nav;                                                           
                                                                       
from temp1                                                             
define c101_clrstat as a10 = c101stat decode('G' = 'GREEN','R'= 'RED', 
                                     'A' = 'AMBER'); 
ADDING USER IN THE exit:
-----------------------
Use PEX999.NOMAD.DATA(ADDUSER) which will prompt for values for inserts into TEX107USERS.

HOW to download the ECES file:
-----------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS 


exit status code:
-----------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS

xcom user reference document:
-------------------------------

\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS

supplier performance report:
-------------------------------
PEX002.NOMAD.DATA(QSUPP)
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS  => HKCAN document

release document or implementation procedure:
----------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS => release doc

CREATING A NEW VIEW:
--------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS  => VIEW document

EDI interface files from exit:
-------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\EDI

interfaces by job specific:
--------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\Diagrams

db2p updgrade + interface jobs details
----------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\DB2

CA7 adding a new job:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\CA7 notes

some documents about exit:
---------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\Estimates

DEVELOPMENT Database Creation Notes
-------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER

account receivable system interface layout:
------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER => ARlay document

CPU class details in M&S:
------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER => CPUCLASS document

EXIT PPT by 2003:
-----------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER => EXIT25

ops notice doc:
--------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER => OPSNOTCE

stocktake procedure:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER 

NSB ADJUSTMENT FILE 
---------------------

\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\OTHER => TRandall.nsb Layouts Spec

container open document:
--------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\PROD

open the load document:
------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\PROD


EXIT RELEASE RULES
-------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\PROD

Supplier Performance Reports for Franchises
-------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\PROD => PERFFRAN document

reports 
---------
spool PEXIT105 - EX262R01 - Franchise Depot URN Status Report => ALL FRANCHISE
spool PEXIT105 - EX296R01 - Operator performance by hour for the period :
spool PEXIT105 - EX436R01 - WEEKLY RECEIPTS AND DESPATCHES - PACKS/FOB
spool PEXIT105 - EX347R01-Inter Destination Transfer to  

Channel Islands FOB Report Download
-------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\PROD => supchanfob document

bar codes:
-----------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\Scanners

EXIT BATCH STRUCTURE
---------------------

\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT => exitbatch.xcl

msl Interfaces
--------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT

Print GreenStock and Red Stock Reports
----------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT => SUPPRDGR

exit report by appklication:
------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Daily

DGN email documents:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Daily

how to send invoice email through the mainfram program:
------------------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Daily

pickit document:
----------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Daily

NES / SAD-H PEXHMCE file transmissiong document
----------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Daily

To add a column to a Table
---------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Occasional

ECES download weekly process:
------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\SUPPORT\Weekly

exit user guide:
---------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\Techspecs => EXIT2.5USERGuide

exit interfaces layouts:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\MFDOCS\Techspecs

db2 bind plan details:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\db2 part2

sample db2-cobol programs:
--------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\Murach\DB2\Part 1

nomad tech details + GMTO details:
----------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\NOMAD Training Materials

SPEX + EDL interfaces:
---------------------
\\mshsrmsappp0009\P1211656$\ifg extract\SPEX

db2 cook book:
---------------
\\mshsrmsappp0009\P1211656$\ifg extract

exit questions:
---------------
\\mshsrmsappp0009\P1211656$\IFG\IFG Core Transition

mydocumets :
-------------
table list 

create a report => goods wich are shifed to a particular franchise in a month
-----------------------------------------------------------------------------
PEX008.NOMAD.JCL(CANDATE)
PEX008.NOMAD.DATA(CANDATE)

inserting and changing a particular column using nomad:
--------------------------------------------------------
PEX008.NOMAD.DATA(CCNCHG)

Grant access for the users for mainframe tables:
-----------------------------------------------
PEX008.NOMAD.DATA(GRAHEAD)

Grant access for views:
----------------------
PEX008.NOMAD.DATA(GRANHONG) 

HAZARDES REPORT:
-----------------
PEX008.NOMAD.DATA(HAZRPT)

HSN REPORT:
-------------
PEX008.NOMAD.DATA(HSNRPT) FROM EXIT

RER,AMBAR,GREEN REPORTS FOR PERUNA GOODS:
-----------------------------------------
PEX008.NOMAD.DATA(PERUNA)

SPI cost price file:
-------------------
We receive daily cost price file (PTP.EX.PRICE.FILE) from SPI

PRODUCE THE EMAIL CONTAINER:
---------------------------
PEX009.NOMAD.DATA(EMCNTNR)

XCOM JCL TO DEV: (DEX050)
----------------
PEX006.JCLLIB(XCOMD50)



GROUP=NTIPXCOM                                                           
TYPE=SEND                                                                
FILEOPT=REPLACE                                                          
FILETYPE=FILE                                                            
LFILE='PEX.EX054R01.REPORT(0)'                                           
FILE='\\GBHITOPSSER0016\ITSS_DEV_PROG\IFG CORE TRANSITION\BPO\RPT2.TXT'  


TICKET IN ASSYST THAT NEED DEVELPMENT ROUTE 916808

hitish nathani pid:
------------------
p1090808

manually sending the spex files loading list + vas + invoice
-----------------------------------------------------------
PEX009.NOMAD.DATA

EX460P05 *Viewed       1055  2002/12/11  2009/08/27 19:53:43  PEX009 
EX460P06 *Viewed        451  2009/08/27  2009/08/27 20:00:44  PEX009 = loading list
ex460p10   => loading list creation for china
EX533P04 = > creation DGN for SPEX




manual programs SEND THE PROFORMA INVOICE TO SPEX:
-----------------------------------
PEX008.NOMAD.DATA(EX324P09) - email to franchise
 		  EX324P08 - send to spex by submitting the xcom job	


PEX008.DDLLIB FOR VIEWS

supervisor menu:
------------------

\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\Mainframe Docs\Marie's docs


IRD interface matrix + Business process map + add item to database + prohibition details:
----------------------------------------------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\IRD


application perspective docs important:
--------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation


DEVELOPMENT Database Creation/Refresh Notes
------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT

exit interface matrix:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT

Channel Islands download - Gurnsy
---------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT

EXIT base document 
-------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT

IFG Interface Matrix
----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT

program documents for online modules:
-------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\EXIT\PROGRAM DOCS

IRD Database - Field Descriptions of Important Tables
------------------------------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\IRD

all documents in ECES:
-----------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Mobilisation\ECES

DUE DILIGENCE REPORT ; DD reports:
-----------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Project Phases\Initiation & Analysis\DD Reports

db2 schema documents:
-----------------------

\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\Documentation\INTERFCS

nomad session manager documents:
---------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\Documentation\ADDONS

design online screens in nomad:
-------------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\Documentation\RM

GM ladybird guide:
-------------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\RFP	

exit reports:
------------
\\mshsrmsappp0009\P1211656$\ifg extract\IFG Core Transition\Various Other Documents\RFP

ECES program documentations:
-----------------------------
\\mshsrmsappp0009\P1211656$\ifg extract\EXIT_IRD


================================================================================
manual programs SEND THE PROFORMA INVOICE TO SPEX:
-----------------------------------
PEX008.NOMAD.DATA(EX324P09) - email to franchise
 		  EX324P08 - send to spex by submitting the xcom job	


manual creation of invoice , LL ,VAS for normal franchise:
---------------------------------------------------------

PEX006.NOMAD.DATA.SRIPEX

EX460P05 = invoice
EX460P06 = loading list
EX460P09 = vas 

manual file + email creations pickit :
------------------------------------
1 Email Invoice to Franchise 
2 Email Invoice to Watford   
3 Email Invoice to me        
4 DGN resend to GIST         
5 Channel Island Download   = gurnesy  
6 NES resend  = ONLY USEFUL IF WE HAVE THE FILE WITH US               
7 Finish   
==================================================================================


NES file attributes:
-------------------
TYPE=SEND                                                    
GROUP=STPSP002                                               
FILEOPT=CREATE                                               
FILETYPE=FILE                                                
USERID=xcomn                                                 
PASSWORD=xc0m-transfer                                       
LFILE='PEX.DEC.TUR1.I010901.T01'                             
FILE="D:\NES-CHIEF\OUTBOUND\M&S_TUR1010901_T01.DAT"          
NEWXFER                                                      
LFILE='PEX.DEC.TUR1.I010901.T01'                             
FILE="D:\NES-CHIEF\OUTBOUND\M&S_TUR1010901_T01.CTL"          
NEWXFER                                                      
LFILE='PEX.DEC.TUR1.I010901.T02'                             
FILE="D:\NES-CHIEF\OUTBOUND\M&S_TUR1010901_T02.DAT"          
NEWXFER                                                      
LFILE='PEX.DEC.TUR1.I010901.T02'                             
FILE="D:\NES-CHIEF\OUTBOUND\M&S_TUR1010901_T02.CTL" 

                           
job log when sridhar submitted the PEXSP105 job due the problem when we receive the empty file from SPI team:
----------------------
PEX006.PEXSP105.ABNED.SRI

PEX006    S     HONGKONG  NIKKI.WILLOUGHBY   
PEX010    H     HEADOFF x  SUVARNA.KAMBLE 
PEX028    F     IFG       NITESH.WALEKAR 

pex005    s     hemel2    Hitesh
PEX008    S     HEMEL2    SRIDHAR.KODURI = p1109028
PEX009    S     HEMEL2    NAZISH.MIREKAR 


to make edit available in QMF:
-------------------------------
       
TSO ALLOCATE DDNAME(DSQEDIT) UNIT(SYSDA) NEW        


EX295R01 - Allocation Value report 


====================================================================================

eces :
------

The jobs will be running all tuesday 19 BST .

After that it will place the documents in \\gbhitopsser0009\IFG_DOWNLOAD\ECES (DAT files)

the 4 files are ECPCD , ECPCH , ECPCR , ECPCRF 

Zip the ablve files and to the below contacts + from IFG Support


from : IFG Support
-----
TO:
---
gcs.indirect.tax.data@uk.pwc.com
christian.at.davis@uk.pwc.com
ian.n.james@uk.pwc.com

subject : ECPC Download Zip file for 02/09/09
content : Please find attached, 2009/09/02 ECES Zip file.Kindly get back for any concerns.

job details:
-----------
PEXEC205    1376  09/08/01  21:56:24  HC03
PEXEC210     995  09/08/03  19:00:10  HC03
PEXXC240     975  09/08/03  19:00:00  HC03
PEXXC235    1031  09/08/03  19:00:31  HC03

PEX.EC.ECPCH.FILE		-	Invoice header records
PEX.EC.ECPCD.FILE		-	Invoice detail records
PEX.EC.ECPCR.FILE		-	IRD stroke reference updates
PEX.EC.ECPCRF.FILE		-	Foods stroke reference updates

PEXXC235: XCOMS ECES Intrastat files created in the previous job to the PC location \\GBHITOPSSER0009\EXPORT\ XXXX.
1.	‘PEX.EC.ECPCD.FILE’ is sent to \\GBHITOPSSER0009\IFG_DOWNLOAD\ECES\ECPCD.DAT
2.	‘PEX.EC.ECPCH.FILE’ is sent to
 	\\GBHITOPSSER0009\IFG_DOWNLOAD\ECES\ECPCH.DAT
3.	‘PEX.EC.ECPCR.FILE’ is sent to
	 \\GBHITOPSSER0009\IFG_DOWNLOAD\ECES\ECPCR.DAT
4.	‘PEX.EC.ECPCRF.FILE' is sent to
\\GBHITOPSSER0009\IFG_DOWNLOAD\ECES\ECPCRF.DAT

===========================================================================================
URL for updating OOH details
----------------------------
http://mnsdashboard.cognizant.com/


-DISPLAY DATABASE(DB01) SPACENAM(TSPART) LOCKS

DB2PMSTR 

TCS EXIT DEVELOPEMNT TEAM:
---------------------------
Govindan, Shankar  : EXTN : 180701 SEET : 2SE.23AP MOBILE: +447501191959


sudhahar address:
==================
1st Floor,163 Bulstrode Avenue 
Hounslow West 
Middlesex 
London 
TW3 3AF

my new extension:
================
office : 185815
skylark: 02085778741

balaji bank account details
----------------------
0790-945-3613
Sampath Balaji	ICICI bank	76069931	300128


anjan vnet:
==========
465455

SAP or AR system interface:
============================

See the job XCOM  PFISWXCM    
lib : PFI.PRODSL.*

LFILE=PEX.FI.SLIF.FILE(0) 
FILE=PFI.SL.EXIT.DATA.XCOM


DEVICE USED FOR XCOM:
=======================
INTRDR

XCOM send and receive:
=======================
PEX006.NOMAD.JCL(XCOMRCV)
PEX006.NOMAD.JCL(XCOMSEND)

change management outlook address:
=================================
I&AS Change Management

alter the tablespace:
=====================
PEX.DDLLIB(ALTSD200)  

TEX120ACTIVITY TABLE 


ONLINE 
=====================

SEPX issue : if hemel not ablt to login the SPEX . Giving the page can't be displayed. Then assign the ticket to CITRIX. check whether you can login or nor

DBADD DYNAMIC ACCESS SITREAD;  

&useris(4) = 'PEX006';  &e_2(4) = 'Kate.Gillam';   

UPDATE PEX001.TEX107USER SET                               
C107_EMAIL ='JEGAN.MAHARAJAN'                              
WHERE C107_USERID ='PEX006';                               
                                                           
C107_USER_TYPE ='S' AND C107_DEPOT ='HEMEL2' AND           
C107_EMAIL ='JEGAN.MAHARAJAN' WHERE C107_USERID ='PEX006'; 

=====================================
PEX.NOMAD.DB.DYNAMIC  
PEX.NOMAD.DB.EXDB2EX  
PEX.NOMAD.DB.EXDB2TAB 
====================================
 WINDPROF;       
DA DYNAMIC;     
LIB ADD PEX006; 

==========================

PEX008.GRDIRD.PDS(GDG)  = gdg creation

PEX008.NOMAD.CMDLIB(FISMXCMA) send the XCOM to SP02

load closing program:
=====================
PEX008.NOMAD.RFC1880(EX220P01)

loading list for indonesia:
============================
PEX008.NOMAD.DATA(EX460P07)

abend log :
============
PEX009.ABEND.LOG

NSM contact :

 USA +1.888.328.7806 (North America only) 
  
USA +1.203.383.4709 
  
UK +44.01242.246200 
===========================
PEX009.NOMAD.ADHOC(REPRO)

=================================================
Pereira, Ashish
-------------
Hi Ashish, => he will make the adj for the goods paid during the detail receiving.

The URN (9873883206) has been reverted from the system. Please proceed with Debit/Credit details.

Danny, => Danny.Waite@gistworld.com

Please rescan the URN into the system.
====================================================

For page can't be displayes issues while accessing the SPEX contact CITRIX application

When reversing the URN : Please contaft Ashish for adjust . 

=========================================================

CLCAS: http://mshfmmswebp0007/CLCAS/UI/MyCLCAS.aspx


PEX.DEC.GHON.I1609*  WILL BE THE FILE NAME FOR NES

Building the JCL from the NOMAD program:
=========================================
PEX006.NOMAD.DATA(EX488P01)

E-CUSTOMES SITE:
================
http://live1.nulaweb.co.uk/login/Login.aspx?ReturnUrl=%2fDefault.aspx

- Company  Marks or marksgm 
- Password  michael 
- User name  jegan 
_ Password Maharajanj
============================================================

EX283p01 - PEXED105 => edi invoice creation process
PEX.EDI.EX283INV.FILE = invoice file
PEX.EDI.EX283CHK.FILE = count file
====================================================

/** Set to Ip address of remote SMTP mail server          **/           
!&smtpserver=&smtpserver_113;!                                          
!&smtpserver='10.128.3.47' ; /* MSHFEMNSEXP0002.stockley.mns.co.uk */!  
!&smtpserver='128.1.0.6' ; /* MSHFEMNSEXP0002.stockley.mns.co.uk */   !   
&smtpserver='128.43.0.51' ;   => I believe this is not our server        
===========================================================
invoice table insertion programs:
================================

tex111invoice
tex112invline table insert programs EX324P01, EX324P02,EX324P03....

============================================================

recover the tape dataset from tape:
----------------------------------
TSO TMSINQ

password : userinq

give volume serial number like 035908 

finally give c

================================================================
SUPERVISOR MENU REPORTS:
=========================
EX136P01 -  Report Menu   = CALLED FROM EX114P01

'URN Audit               ',                         
'Received/desp. B/H today',                         
'Load Planned and Built  ',                         
'Container Discrepancy   ',                         
'Putaway Location Details',                         
'Stock Movements         ',                         
'Empty Putaway Locations ',                         
'Load Detail Report      ',                         
'URN Audit Trail         ',                         
'Loose Green Stock Report',                         
'Stock In Putaway        ',                         
'Stock Not In Putaway    ',                         
'Mis-directed            ',                         
'Hanging Referred - No Putaway Location',           
'URN Report              ',                         
'Stock Available To Pick ',                         
'Valuation Report        ',                         
'Carrier/Freight/Insurance',          
'Receiving Audit Report   ',          
'Despatch Audit Report    ',          
'Trailer
 Report           ',          
'Purple Stock Available To Pick',     
'Consumables Report';            
================================================================ 

strore transfer IFG screen enable:

c101_clr_stat = 'R'
c101_cntnr_Ref = null
c101_dxfer_Dest = null
c101_refer_ind = 'A' or 'T' or 'o'
===========================================

nomad + db2 documents:

\\mshsrmsappp0009\P1211656$\exit_doc\IFG Core Transition\Various Other Documents\Documentation\INTERFCS

================================================================ 

virgin media: 02088974540- home number

0845 650 4545

Virgin Media Account Number :  215223905  
Virgin Media Password :  jegan  
First Name :  jegan  
Surname :  maharajan  
Phone - Daytime :  07552829348  
Phone - Evening :  07552829348  
Phone - Mobile :  07552829348  
Occupation :  Employed Full Time  
Email Address :  jegan_cogn@yahoo.co.in  
Current House Name / Number :  32 charter crescent  
Current Postcode :  tw4 6ay  
Disconnection from Current Home - Day :  21  
Disconnection from Current Home - Month :  October  
Disconnection from Current Home - Year :  2009  
Disconnection from Current Home - Time :  8am-1pm  
New House Name / Number :  239  
New House Address Line 1 :  WAYE AVENUE  
New House Address Line 2 :  CRANFORD MIDDX  
New Postcode :  TW5 9SJ  

===================================================================

tape retrieveal job:
===================
//PEX005C JOB (0PEX005E),'JEGAN',                                      
//      CLASS=1,MSGLEVEL=(1,1),                                        
//      MSGCLASS=X,NOTIFY=PEX005                                       
//STEP0010 EXEC PGM=IEBGENER                                           
//SYSIN     DD DUMMY                                                   
//SYSPRINT  DD SYSOUT=*                                                
//SYSUT1    DD DSN=PEX.DB2.SEX001.BKUPON.G6368V00,DISP=OLD,            
//             UNIT=CART,LABEL=(3,SL),                                 
//             VOL=SER=035819,                                         
//             DCB=(RECFM=FB,BLKSIZE=16384,LRECL=4096)                 
//SYSUT2    DD DSN=PEX005.DB2.SEX001.BKUPON.D18,                       
//             DISP=(NEW,CATLG,KEEP),SPACE=(CYL,(2000,1000),RLSE,,),   
//             DCB=(RECFM=FB,BLKSIZE=16384,LRECL=4096)                 

=======================================================================
xmit the dataset to dev:
========================
xmit hc01.dEX050 dsn(‘PEX005.UNLOAD.SEX001.SYSIN’) 
receive
dsn(‘dfr009.rdrefsun.upc’)

dev referesh:

PEX005.NOMAD.JCL.IMAGE

=======================

      SORT FIELDS=COPY                                    
      INCLUDE COND=(02,13,CH,EQ,C'Invoice Total')  
=================================================================
sum in sort :

//PEX005B JOB (0PEX0050),'TESTCHG',CLASS=3,                             
//             NOTIFY=PEX005                                            
//*                                                                     
//STEP0010 EXEC PGM=SORT,                                               
//             PARM='HIPRMAX=OPTIMAL,DYNALLOC=(SYSDA,16)'               
//*                                                                     
//SORTIN   DD  DSN=PEX005.PRN.FILE5.BK,DISP=SHR                         
//SORTOUT  DD  DSN=PEX005.EXL.DATA.OUT4,                                
//             DISP=(NEW,CATLG,DELETE),                                 
//             DCB=(*.SORTIN),                                          
//             SPACE=(TRK,(100,50),RLSE)                                
//*                                                                     
//SYSPRINT DD SYSOUT=*                                                  
//SYSOUT DD SYSOUT=*                                                    
//SYSIN DD *                                                            
      SORT FIELDS=(1,20,CH,A)                                           
      SUM FIELDS=(23,10,ZD)                                             
//*                                                                     ================================================================  

purge id :
=========
//PEX005C JOB (0PEX005E),'JEGAN',                              
//      CLASS=1,MSGLEVEL=(1,1),                                
//      MSGCLASS=X,NOTIFY=PEX005                               
//*                                                            
//BATCH   EXEC PGM=SDSF,DYNAMNBR=150,REGION=1024K,TIME=5       
//ISFOUT   DD  SYSOUT=*                                        
//ISFIN    DD  *                                               
OWNER PEX005                                                   
ST PEX005                                                      
FIND 'PEX005'                                                  
++P                                                            
ST                                                             
/*                                                             
======================================================================

//SYSIN DD *                                                            
      SORT FIELDS=COPY                                                  
      INCLUDE COND=(02,13,CH,EQ,C'Country of De',OR,                    
                    02,13,CH,EQ,C'Invoice Total')                       
//*                                                                                                                                         
===================================================================  
summing up in the excel formula:

input excel :=SUMIF(A:A,"jegan",B:B) =SUMIF(A:A,"bala",B:B)  

jegan  100
jegan  200
jegan  100
bala   100
bala   100
bala   100

padma  100 
padma  100

ouput :
=======
jegan 400  
bala 300 
padma 200 

=SUMIF(A:A,"BERMUDA",B:B)               
=SUMIF(A:A,"CANARY ISLANDS",B:B)    
=SUMIF(A:A,"CYPRUS",B:B)                   
=SUMIF(A:A,"CZECH REPUBLIC",B:B)
=SUMIF(A:A,"GIBRALTAR",B:B)                
=SUMIF(A:A,"GREECE",B:B)                  
=SUMIF(A:A,"GUERNSEY",B:B)                 
=SUMIF(A:A,"HONG KONG",B:B)                
=SUMIF(A:A,"HUNGARY",B:B)                  
=SUMIF(A:A,"INDIA",B:B)                    
=SUMIF(A:A,"INDONESIA",B:B)                
=SUMIF(A:A,"MALAYSIA",B:B)                 
=SUMIF(A:A,"MALTA",B:B)                   
=SUMIF(A:A,"PHILLIPINES",B:B)              
=SUMIF(A:A,"RUSSIA",B:B)                   
=SUMIF(A:A,"SAUDI ARABIA",B:B)            
=SUMIF(A:A,"SINGAPORE",B:B)               
=SUMIF(A:A,"SOUTH KOREA",B:B)              
=SUMIF(A:A,"THAILAND",B:B)                 
=SUMIF(A:A,"TURKEY",B:B)                   
=SUMIF(A:A,"UKRAINE",B:B)                  
=SUMIF(A:A,"UNITED ARAB EMIRATES",B:B)
=SUMIF(A:A,"JERSEY",B:B) 
=SUMIF(A:A,"SPAIN",B:B)
=SUMIF(A:A,"NORWAY",B:B) 
=SUMIF(A:A,"FINLAND",B:B) 
=SUMIF(A:A,"SOUTH AFRICA",B:B)   
=SUMIF(A:A,"JAPAN",B:B) 
=SUMIF(A:A,"TAIWAN",B:B)
==============================================================
transaction type in exit:
&C103_transtype   decode(                                     
                         'RCV'='Detailed Receiving',          
                         'PAL'='Pallet Loading',              
                         'CON'='Container Loading',           
                         'HRC'='Hanging Receiving',           
                         'MIS'='Mis Directed Stock',          
                         'RCL'='RTM/TFR Container loading',   
                         'MOV'='Stock Removal (Medway)',      
                         'INI'='Initial Receipt (Enfield2)',  
                         'INB'='Detail Receipt (Hemel)',      
                         'INH'='Hanging Receipt (Hemel)',     
                         'LBD'='Load Build (Flow)    ',       
                         'REP'='Reporting Function     ',     
                         'CBO'='Customer Orders Boxed  ',     
                         'CHA'='Customer Orders Hanging',     
                         'VCL'='VacPac Outloading',           
                         'TDR'='Inter Dest Transfer',         
                         'RAU'='Receiving Audit',             
                         'DAU'='Despatch Audit',              
                          'IRC'='Initial Receiving',             
                          else ='Unknown Operation');            
                                                                 
 &veh_hdr_101           as A22 =           /* Vehicle header */  
 &C103_transtype   decode( 'RAU'='Audit   Number       :',       
                           'DAU'='Audit   Number       :',       
                          'MIS'='MIS     Number       :',        
                          'RCL'='Outloading Number    :',        
                          'HRC'='Vehicle Number (Opt) :',        
                          'RCV'='Vehicle Number (Opt) :',        
                          'IRC'='Vehicle Number       :',        
                          'MO
V'='Vehicle Number       :',        
                          'CHA'='Vehicle Number       :',        
                          'CBO'='Vehicle Number       :',        
                          'TDR'='Xfer Destination code:',   
=================================================================     

change request log and task creation :

442087185977 => Paul JAMEISON

=============================================================
missing cost price or stroke or vat : PEX.NOMAD.DATA(EX131R01)

define refer_sever_131 as 9 =                                           
   if c115_refer_ind eq 'N' then                                        
      if extract(tex002stroke.c002_ship_stat,c115_dept,c115_stroke)     
         eq &nav then 7 else                                            
      if extract(tex003upc.c003_vat_ind,c115_upc)                       
         among(' ',&nav) then 6 else                                    
      if extract(tex002stroke.c002_ship_stat,c115_dept,c115_stroke)     
         ne 'A' then 5 else                                             
      if c115_supplier ne '00000' and                                   
         extract(vex025sprice.c025_cost_price,c115_upc,c115_supplier)   
         eq &nav then 4 else                                            
      if c115_supplier =  '00000' and                                   
         extract(vex019upc.c019_cost_price,c115_upc)                    
         eq &nav then 4 else                                            
      if c115_supplier ne '00000' and                                   
         extract(vex025sprice.c025_cost_price,c115_upc,c115_supplier)   
         le 0    then 3 else                                            
      if c115_supplier =  '00000' and                                   
         extract(vex019upc.c019_cost_price,c115_upc)                
         le 0    then 3 else                                        
      if c115_cty_orig eq &nav then 2 else                          
      if c115_supplier ne '00000' and                               
         extract(tex026suppstrk.c026_user,c115_dept,c115_stroke,    
                 c115_supplier,c115_cty_orig) eq &nav then 1 else   
      if c115_supplier =  '00000' and                               
         extract(tex026suppstrk.c026_user,c115_dept,c115_stroke)    
                                              eq &nav then 1        
      else 0                                                        
   else &nav;                                                       
                                                                    
                                                                    
define ref_code_131 as a1  = if refer_sever_131 ge 0 then           
       display(refer_sever_131 as 9) else c115_refer_ind;           
                                                                    
define refer_ind_131 as a30 =                                       
  ref_code_131   decode('N'='Stroke not on file',                   
                       'U'='Upc not on file/suspended',              
                       'M'='Multi Country of Origin',                
                       'P'='Prohibited Shipment',                    
                       'L'='Missing Supplier Info',                  
                       'B'='Missing Certificate info',               
                       '0'='Witheld By Other Stroke/UPC',            
                       '1'='Missing Supplier declaration',           
                       '2'='Missing Country of Origin',              
                       '3'='Zero Cost Price',                        
                       '4'='Missing cost price',                     
                       '5'='Stroke not Available',                   
                       '6'='Missing VAT Indicator',                  
                       '7'='Stroke not on file',                     
                else = 'Unknown Reason');                            
===================================================================

spex remedy log : 340640

entire databse unload : PEX005.NOMAD.JCL.IMAGE(UNLODALL) 

=================================================================
incident report U:\Support Team Documents
=================================================================

fax  number to india ( saravanan for marriage certificate)

04339220819
=================================================================

guernsey cantact Zeo Batiste :

call oprator and request them to connect the below number
01481 720 203
===================================================================

edi file from EXIT to backbone:
-----------------------------
ICI -> Invoice
ICX -> Non Advised
ICA -> Ammendment
ICO -> Advice
ICR -> Build
 
 
Advised File?.adv
Amendment File?.amd
Non advised File?.non
Invoice File?.inv
Build File?.bld
 --------------------------------------------------------------------

partition table in db2 site:
==========================

http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.admin.doc/doc/t0021574.htm

K.T asked me to inform his no.9940948063


================================

guernseyretailops@marks-and-spencer.com

contact number : 01481738228 
================================

07552829348  - 


change request number model from CIS team :
============================================

CRQ000000766051
CRQ000000767581 => XXHEM issue CR 

Lisa Roberts | UK Payroll Team | Cognizant Technology Solutions | Haymarket House | 28-29 Haymarket | London | SW1Y 4SP | +44 (0)20 7321 4888 | Lisa.Roberts@cognizant.com

================================================================

Good Morning,

I hope you are well and having a great week.

I am pleased to inform you that your bank account has been opened. You will receive your cards & PIN's within the next week. If you require your account details, please call me on the number provided at the bottom of this e-mail. I am unable to confirm your account details by email for security purposes.

Once you receive your card and PIN numbers, please contact Citiphone Banking on 0808 101 4270 to activate your card. Your card cannot be used until it has been activated; this is to help protect your account. Once you have activated your card, you can also change the 4-digit PIN number to at most UK ATM's.

You can contact Citiphone Banking on 0800 00 55 00, or on +44 20 7500 5500 from outside the UK, or access your accounts online for any questions / banking requests you may have. We are open 24 hours a day, 365 days a year.

If you should have any questions, please do not hesitate to contact me using my contact details provided below.

Many Thanks

Sameena Alim
Sales & Account Opening Officer
Citibank At Work

Citigroup Centre 2
19th Floor
Canada Square
Canary Wharf
London
E14 5LB
United Kingdom

Tel :  +44(0)2075007358
Email: sameena.alim@citi.com
Web:   www.citibankatwork.co.uk
========================================================================

CONTAINER REOPEN PROCESS:
***************************
DELETE ALL TEX111INVOICE WHERE C111_CUST_NUM = &CUST                           
                              AND C111_INV_NUM AMONG (&INV);                   
                                                                               
DELETE ALL TEX112INVLINE WHERE C112_CUST_NUM = &CUST                           
                              AND C112_INV_NUM AMONG (&INV);                   
UPDATE PEX001.TEX129LOAD SET C129_STATUS='C' WHERE                             
C129_CNTNR_REF=                                                                
CHANGE C129_STATUS='C' ALL WHERE C129_CNTNR_REF=&CREF;                         
                                                                               
DELETE ALL TEX173PCSHIPMNT WHERE C173_CNTNR_REF = &CREF;                       
UPDATE PEX001.TEX106CONTAINER SET                                              
       C106_SEAL_NO_1 = NULL , C106_SEAL_NO_2=NULL, C106_SEAL_NO_3= NULL,      
       C106_SEAL_NO_4=NULL,C106_SEAL_NO_5= NULL, C106_SEAL_NO_6=NULL,          
       C106_PORT=NULL, C106_VESSEL=NULL, C106_NEW_TRAIL=NULL,                  
       C106_BOOK_NUM=NULL,C106_CNTNR_SIZE=NULL,C106_SEAL_A3=NULL               
       C106_CNTNR_STAT='W',C106_INV_NUM=NULL,C106_END=                         
'2010-01-19-05.24.57.836000';    


CONTAINER REOPEN BACKUP :

SELECT * FROM PEX001.TEX111INVOICE WHERE C111_CUST_NUM = 'UKR1'             
                              AND C111_INV_NUM =128;                        
                                                                            
SELECT * FROM PEX001.TEX112INVLINE WHERE C112_CUST_NUM = 'UKR1'             
AND C112_INV_NUM =128;                                                      
                                                                            
SELECT * FROM PEX001.TEX129LOAD WHERE C129_CNTNR_REF ='UKR1190101';         
SELECT * FROM PEX001.TEX173PCSHIPMENT WHERE C173_CNTNR_REF ='UKR1190101';   
SELECT * FROM PEX001.TEX106CONTAINER WHERE C106_CNTNR_REF ='UKR1190101';    
                                                                            

==============================================================================                                              
missing VAT indicator issue:
-----------------------------
This is about the VAT indicator missing for department T41 and stroke 2584K.
 I have verified in our TEX003UPC IRD table and the file which we receive from GRD (PRD.RDREFMON.UPC) and found that the VAT indicator is genuinely missing in the file.
So please as per the normal procedure go ahead and proceed further for the particular department and stroke. 
Let me know if you have any concerns.

======================================================================

-LONG_URN                                                 
&urn_bar = substr(&barcode_in,5,9);                       
                                                          
&urn_bar = &urn_bar catb display(&chk_digit_bar as 9);    
                                                          
&dest_bar = substr(&barcode_in,1,4);                      
&supplier_bar = substr(&barcode_in,14,5);                 
&dept_bar ='T' cat substr(&barcode_in,20,2);              
&sgls_bar = substr(&barcode_in,28,3);                     
&pk_sheet_bar = substr(&barcode_in,22,6);   

barcode = 8455 727911214 09189 050 491019 018 10

8277 -destination

874962379 - urn 9 digit

02321 - supplier

050 - dept

024002 - picksheet

018 - singles

/* Calculate the check digit                */                       
define &chk_digit_bar as 9 =  mod(10-                                
      mod(sum(((1,3,7,1,3,7,1,3,7)*&urn_1_9_bar(1:9))),10), 10);     

  727911214           
  123456789

mod(10-mod(sum(((48 * 
======================================================================


IFOS NES e-customs file path

\\gbhitopsser0119\dmzxcom\IFOS_Bell_Davies\Outbound\Log


http://www.techonthenet.com/excel/formulas/vlookup.php = vlookup



card number : 9401 4060 2600 5111
valid from :01/21 


citibank ref numer to remove card block: 2012092400899

impact assesment
communication - terry /Business
Pushback users/application teams
email etiquitte

Business knowlegde
Meetings/reviews
Service improvments
soft skills
OOH/rota
new projects
addressing team concerns
offshore co-ordination


P - planning -  
D - Development
U - UPC status
C - Pre-prod - 
L - Live - CMS own than passed to SAP then GRD other systems
S - Suspended - from GRD
F - Fnished - CMS own


Total UPCs identified which is not in GRD : 27352
total UPCs on on reconsiliation with CMS : 25777

Remaining UCPS 1575 (on above 2 lines) : This is not found in GRD and CMS - Derectly need to be verified in SAP.

Total UPCs not in SP12,AU12,SP13 on any status and 'F' status under any season in CMS : 20,574
Total UPCs found in SP12,AU12,SP13 on any status @ CMS : 3932
Total UPCs found in 'F' status for all season @ CMS : 1271 

editrack contact
=================
john.mickleburgh@editrack.com
support@editrack.com
david.patterson@editrack.com
chris.owen@editrack.com

Senior allocatores:
===================
Milner, Alex;  
Millett, Andrew; 
Biggs, Matthew; 
Kemp, Sue; 
Levy, Rob; 
Duckworth, Henry; 
Harris, Simon.J

DL - All Menswear

over allocation issue:
=========================
PDW006.MASBUILD in sas
pdw006.stock


GSD STOCK MON FILE : PSD.SGS.SM.OUTPUT
PSDSGMON

stoke departments:
==================

T02, T03, T06, T84, T21, T34, T35, T82, T46, T63.

DHL contact:
-----------
amrik.edwards@dhl.com

Thank you for contacting the GXSGlobal Support Services.  We have received your request and routed it to the appropriate support team.

Your Service Request (SR) number serves as your reference and is indicated in the subject line of this email.  Please note that all email-created SRs are initially supported as a severity 4.  Should a higher severity be required, please CALL the appropriate number indicated below or the international number 1-301-340-4015.

If you have questions, comments, or concerns regarding this SR, you may send an email to the appropriate support team below, including the SR number in the subject.

US Support team                               EMEA Support Team                             ASPAC Support Team
1-800-598-0351                                +44 (0) 8705 133165 (UK)                    1800 000 059 (Australia)
                                                        Select option 5 - Managed Svcs            Select option 1 - Managed Svcs
PS-Americas@gxs.com                    Prod-Services@gxs.com                       PS-ASPAC@gxs.com
 
===================

dot net questions:
==================
http://pawantechit.blogspot.co.uk/2013/03/interview-question-for-3-6-year.html

http://tutoriz.com/Thread-QUIZ-ASP-NET-VIEW-STATE-INTERVIEW-QUESTIONS-ANSWERS-FOR-EXPERIENCED

Stock Interfaces:-

More kulambu : http://www.arusuvai.com/tamil/node/14425  - dkvcp
thankkali inji kosthu : http://www.arusuvai.com/tamil/node/30210
urulai kelangu ponda : http://www.arusuvai.com/tamil/node/3737
aalu panner curry : http://www.arusuvai.com/tamil/node/30566
poori : http://www.arusuvai.com/tamil/node/27281
fish kolambu : http://www.arusuvai.com/tamil/node/14340
mutton kolambu : http://www.arusuvai.com/tamil/node/7733
chicken kolambu : http://www.arusuvai.com/tamil/node/2468
moccha + murunkai kai kolambu : http://www.arusuvai.com/tamil/node/30073 - ordinary puli kolambu
katharikai thuvaiyal : http://www.arusuvai.com/tamil/node/30401
thuvaiayal : http://www.arusuvai.com/tamil/node/30057
Mallu thuvaiyal : http://www.arusuvai.com/tamil/node/30499
kollu chatni: http://www.arusuvai.com/tamil/node/30584
fried rice : http://www.arusuvai.com/tamil/node/29160
mutton biryani : http://www.arusuvai.com/tamil/node/26489
kozhi kuruma : http://www.arusuvai.com/tamil/node/27174
kadalai kuruma : http://www.arusuvai.com/tamil/node/27803
egg kuruma : http://www.arusuvai.com/tamil/node/30175
chicken kurma : http://www.arusuvai.com/tamil/node/31421
                http://www.arusuvai.com/tamil/node/31501


Puli kolambu types:
=================
poondu kolambu
vendaikai puli kolambu
vatha kolambu
murungai kai puli kolambu
katharikai puli kolambu
mullangi puli kolambu
pavakkai puli kolambu
Konda kadalai puli kolabu
avarakkai puli kolambu
Thatta payarru puli kolambu
pudalangai puli kolambu - http://www.arusuvai.com/tamil/node/30904
mushroom puli kolambu

kootu:
=======
pudalankai kadalai pruppu koottu - http://www.arusuvai.com/tamil/node/30731
moccha koottu - http://www.arusuvai.com/tamil/node/30546
beans thakkalai - http://www.arusuvai.com/tamil/node/30522
paasi paruppu sukka - http://www.arusuvai.com/tamil/node/30145
avarakkai koottu - http://www.arusuvai.com/tamil/node/30092
nookol kottu - http://www.arusuvai.com/tamil/node/30031
peerkankai koottu - http://www.arusuvai.com/tamil/node/28512
muttai kosu kottu
vaalakai puttu - http://www.arusuvai.com/tamil/node/28480

poriyal
=======
vandaikai + kuadai milagai poriyal - http://www.arusuvai.com/tamil/node/30876
pudalangai poriyal - http://www.arusuvai.com/tamil/node/30667
vaalakai podi mass - http://www.arusuvai.com/tamil/node/28941
koavakai poriyal - http://www.arusuvai.com/tamil/node/29583
muttail kosu poriyal
mushroom poriyal
potato poriyal
surra puttu - https://www.youtube.com/watch?v=hgg-lWAxCyY or https://www.youtube.com/watch?v=dpwRrMINLLA

Bajji:
-=====
http://www.rakskitchen.net/2013/10/vazhakkai-bajji-how-to-make-bajji.html


M.Netaji 
Flat number 2 and 3 
Nile street
TTK Nagar
Peerkankkaranai west tambaram
Chennai - 600045

ph : 00919841357461

Kani Raja
Flat number 81,
Sri Ganesh Saileja Flat,
3rd Main road,
TTK Nagar,
West Tambaram,
Chennai - 600045

ph : 9444428857

M.A. Ulaganathan
11 thanthai periyar nager
Irumbuliyur
West Tambaram
Chennai - 600045

S.MARISAMY
EX.ARMY
FLAT NO: 5, GURUKULAM STREET
THANDHAI PERIYAR NAGAR
IRUMBULIYUR WEST TAMBARAM CHENNAI - 45 ... 9840367272

pay bajaj premium:
=================
https://www.bajajallianzlife.com/
LOGIN ID : 7358062757
PASS : Goodjeg@2018

HDFC Bank

Dear Customer,

You have successfully added the following biller to your bill payment list.

Biller Name: Bajaj Allianz Life Insurance
Policy Number: 0334136713
Premium Amount: 8400.00
Customer Name: JEGAN M


